1	Ajay	Sunil	Mumbai	27	05	2012	446000
2	Akshay	Rajiv	Delhi	13	03	2019	540000
3	Vijay	Sanjay	Kolkata	15	09	2015	960000
4	Amaan	Athar	Thane	25	10	2010	240000
5	Varun	Ramesh	MiraRd	27	12	2002	340000
6	Viraj	Adarsh	Agra	23	08	2004	230000
7	Salman	Danish	Lucknow	17	05	2014	980000
8	Shweta	Prajwal	Chennai	16	04	2020	740000
9	Meraj	Faiz	Thane	02	06	2001	570000
10	Sahil	Shahbaz	Goa	03	02	2011	770000
11	Arjun	Ashish	Nagpur	05	07	2016	840000
12	Aarti	Gaurav	Patna	07	09	2017	680000
13	Raghav	Kapil	Jaipur	09	11	2018	330000
14	Awais	Javed	Indore	01	01	2007	650000
15	Nikita	Hardik	Surat	11	12	1993	710000
16	Nupur	Aryan	Daman	15	03	2008	830000
17	Omkar	Harsh	Raipur	19	10	1997	630000
18	Naved	Zaid	Kanpur	13	12	2021	440000
19	Anubhav	Chinmay	Raigad	31	08	2006	840000
20	Saurabh	Ravi	Calicut	22	06	1992	370000